{
  "name": "FisioHub — Studio Dr. Turchetta",
  "short_name": "FisioHub",
  "description": "Gestionale per la pratica di fisioterapia e osteopatia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#0d9488",
  "lang": "it-IT",
  "dir": "ltr",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Vai al calendario",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pazienti",
      "short_name": "Pazienti",
      "description": "Lista pazienti",
      "url": "/patients",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
